## Resultado da Sprint 7

## Sumário


- [1.Informações básicas](#1informações-básicas)
- [2.Backlog Sprints](#2backlog-sprints)
- [3.Relato da Sprint](#3relato-da-sprint)
- [4.Gráfico de Burndown](#4gráfico-de-burndown)
- [5.Gráfico de Velocity](#5gráfico-de-velocity)
- [6.Retrospectiva da Sprint](#6retrospectiva-da-sprint)
- [7.Cumulative Flow](#7cumulative-flow)
- [8.Quadro de conhecimento](#8quadro-de-conhecimento)
- [9.Práticas ágeis](#9práticas-ágeis)
- [10.Review do ScrumMaster](#10review-do-scrummaster)


## 1.Informações básicas

| | |
|:--:|:--:|
|*Número da sprint*|x|
|*Data de início*|--/--/----|
|*Data de término*|--/--/----| 
|*Duração*|x dias|

## 2.Backlog Sprints

|ID | Descrição | Responsável| Status |
|---|--------------------|--------------|------------- |


***Resultados:***
* Y pontos planejados.
* X pontos entregues.


## 3.Relato da Sprint 
    
<div style="text-align: justify"> 
</div>

## 4.Gráfico de Burndown
<div style="text-align: justify">
</div>  

## 5.Gráfico de Velocity

## 6.Retrospectiva da Sprint
|***Pontos negativos*** | ***Pontos positivos*** | ***Pontos a serem melhorados***| 
|--------------|----------------|--------------|


## 7.Cumulative Flow

## 8.Quadro de conhecimento

## 9.Práticas ágeis
  Práticas ágeis realizas nessa sprint.  
- X 
- Y

## 10.Review do ScrumMaster
<div style="text-align: justify">
</div>


