## Planejamento da Sprint 8

## Sumário

1. [Informações básicas](#1---informações-básicas)
1. [Objetivos](#2---objetivos)
1. [Issues](#3---issues)
1. [Time-Box](#4---time-box)
1. [Pareamento](#5---pareamento)
1. [Histórias da Sprint](#6---Histórias-da-Sprint)


## 1 - Informações básicas

| | |
|:--:|:--:|
|**Reunião**|--|
|**Local da Reunião**|--|
|**Data da reunião**|--/--/----|
|**Horário da reunião**|-h|
||||
|**Número da sprint**|8|
|**Data de início da sprint**|--/--/----|
|**Data de término da sprint**| |
|**Duração da sprint**| |
|**Objetivos planejados + dívida alocada**||  

## 2 - Objetivos



## 2.1 - Divida Alocada




## 3 - Sprint BackLog
|ID | Descrição | Responsável| Pontuação |
|---|--------------------|--------------|------------- |

***Pontuação:***
* x pontos planejados.

## 4 - Time-Box
|ID | Descrição | Responsável| Prazo de entrega |
|---|--------------------|--------------|------------- |


## 5 - Pareamento


## 6 - Histórias da Sprint

 |ID|História|Pontos|Responsáveis|
|:-:|:-----:|:----:|:----------:|
||||
